{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "lib": ["dom", "es2020"]
  },
  "files": [],
  "include": ["src/**/*.ts"],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
